<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainViewModel"
            type="com.example.myapplication.ui.main.MainViewModel" />

        <import type="com.example.myapplication.util.Result" />

        <import type="android.view.View" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh_mainFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_height_size0dp"
            android:layout_marginStart="@dimen/dimen_all_margin8dp"
            android:layout_marginEnd="@dimen/dimen_all_margin8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_mainFragment"
                android:layout_width="@dimen/dimen_width_size0dp"
                android:background="@color/white"
                android:layout_height="@dimen/dimen_height_size0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            style="@style/normalProgressBar"
            android:layout_width="@dimen/dimen_all_margin30dp"
            android:layout_height="@dimen/dimen_all_margin30dp"
            android:visibility="@{mainViewModel.mGetCitiesAndFoods.peekContent().Status == Result.Status.LOADING  &amp; mainViewModel.isSwipeRefresh().peekContent() != true? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/swipeRefresh_mainFragment"
            app:layout_constraintEnd_toEndOf="@id/swipeRefresh_mainFragment"
            app:layout_constraintStart_toStartOf="@id/swipeRefresh_mainFragment"
            app:layout_constraintTop_toTopOf="@id/swipeRefresh_mainFragment" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>